<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pic.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="container1">
            <h1 class="container1__name">Dharshini Sri Dharani.M</h1>
            <P class="container1__prof">Student </P>
            <a href="index.html" class="container1__contact">Home</a>
        </div>
        <div class="contactform">
        <form>
            <table>

                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Your Name" class="contactform__input"></td>
                </tr>

                <tr>
                    <td>email:</td>
                    <td><input type="text" placeholder="Your Email" class="contactform__input"></td>
                </tr>

                <tr>
                    <td>Message</td>
                    <td>
                        <textarea placeholder="Message" class="contactform__textarea"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" class="contactform__submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>
        <div class="container5">
            <p class="container5__desc">SOCIAL MEDIA:
                <a href="https://www.instagram.com/">instagram</a>
                <a href="https://twitter.com/?lang=en" target="_blank">twitter</a>
            </p>
            <p class="container5__end">&copy;Dharsh</p>
        </div>
    </div>
</body>

</html>